<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerFresh Lavage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PowerFresh Lavage</h1>
    <p>Nettoyage à pression & tonte de gazon à Boucherville – Service étudiant</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#apropos">À propos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="services">
    <h2>Services & Tarifs (CAD)</h2>
    <h3>🔹 Nettoyage à pression</h3>
    <ul>
      <li><strong>Entrée de garage :</strong> 50$ - 80$</li>
      <li><strong>Terrasse / Patio :</strong> 40$ - 70$</li>
      <li><strong>Revêtement extérieur (maison 1 étage) :</strong> 60$ - 90$</li>
      <li><strong>Escaliers / Allées :</strong> à partir de 25$</li>
    </ul>
    <h3>🔹 Tonte de gazon</h3>
    <ul>
      <li><strong>Terrain résidentiel standard :</strong> 30$ - 45$</li>
      <li><strong>Grand terrain ou coins complexes :</strong> 50$+</li>
      <li><strong>Entretien bordures inclus</strong> (si demandé)</li>
    </ul>
  </section>

  <section id="apropos">
    <h2>À propos</h2>
    <p>Je suis un étudiant basé à Boucherville offrant des services de nettoyage à pression et de tonte de gazon à prix abordable. Travail soigné, prix honnêtes, service local !</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Courriel :</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 PowerFresh Lavage — Boucherville</p>
  </footer>
</body>
</html>
